{
	"name": "it-spa",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start:db": "json-server --watch database.json",
		"start:app": "parcel ./index.html --open"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"json-server": "^0.15.1",
		"node-sass": "^4.13.1",
		"parcel-bundler": "^1.12.4",
		"sass": "^1.26.5"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.12.1",
		"bootstrap": "^4.4.1",
		"bootstrap-icons": "^1.0.0-alpha3",
		"font-awesome": "^4.7.0",
		"jquery": "^3.5.0",
		"moment": "^2.24.0",
		"momentjs": "^2.0.0",
		"popper.js": "^1.14.3"
	}
}
